
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    list-style-type: none;
    text-decoration: none;

  
}


/* main contaner css start*/
.wrappper{
    width:100%;
    
    display: flex;
    flex-direction: column;
}
/* main contaner css end */

/* header css start */
a{
    color: black;
}
header{
    /* background-color: aqua; */
    min-height: 100vh;
    width: 100%;
    background-image: url('../media/header/sssss.jpg');
    background-size: cover;
    background-position: center;
   
    
}
.logo{
    color:#03b6ecd5;
    font-size: 25px;
    font-weight:700 ;
    
}
nav{
    min-height: 15vh;
    width: 100%;
    position: fixed;
    z-index: 9999;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 18px;
   
}
nav .navitem{
    display: flex;
    justify-content: space-evenly;
    order:2;

    
    
}
.navitem li{
    padding:10px;
   
}
.navitem li a{
    color:#000;
}

.check{
    color:aliceblue;
    order: 3;
    
    
}
.checkbtnSpan{
    background: #000;
    font-size: 18px;
}

#check{
    display: none;
}
.checkbtn{
    font-size: 18px;
    color: aliceblue;
    order:3;
    display: none;
}
.Nava{
    color: black;
    font-size: 1em;
    letter-spacing: 1px;
    font-weight: 500;
    color:rgb(241, 225, 0);
}
.Nava:hover{

    color:rgb(241, 225, 0);
    transition: all 1s;
}
.Nava::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    color: black;
    background-color: red;
    transition: all 0.3s;

}
.Nava:hover::after{
    content: '';
            
    width: 100%;
    height: 2px;
    color: black;
    background-color: red;
    transition: all 0.5s;
}


/* header css end */

/* aboutus css start */
.aboutusSection{
    width:100%;
    min-height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height:2.5;
    
    /* flex-wrap: wrap; */
   
    /* align-items: center; */
}

.aboutusH1{
    /* position: relative; */
    width: 40%;
    /* font-size: 4vw; */
    text-transform: uppercase;
    font-weight:800;
    text-align: center;
    color:black;
    
    
    
}
.aboutusH1::first-letter{
    /* font-size: 10vi; */
    font-size: 10vw;
    /* position: relative; */
    color: rgb(173,216,230);  

}
.aboutusSection .infoDiv{
    width: 60%;
    text-align: justify;
    display: flex;
    align-items: center;
    padding: 10px;
    color: black;
    /* width: 50%; */
 
}
.aboutTxt{
    width: 90%;
    min-height: 50vh;
    /* background: #000; */
    text-align: center;
    display: flex;
    align-items: center;
}
/* aboutus css end */

/* product css start */
.productSection{
    min-height: 50vh;
    width: 100%;
    background-color: #ebedee;
    /* background-image: url('../media/product/img1.jpg'); */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
.proudctH1{
    margin: 20px;
}

.productSection .productListDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.productListDiv .product{
    width: 25%;
    height: 200px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
background: #74CCCC;
background: linear-gradient(135deg, #74CCCC, #4B3BCA);
    
}
.product img{
    width: 100%;
    height: 200px;
    background-attachment: fixed;
    object-fit: contain;
    background-position: center;
    

}
.product img:hover{
    /* width: 110%; */
    height: 220px;
    transition: all 2s;
}
/* product css end */

/* contactus css start */
.contactusSection{
    width:99%;
    min-height: 50vh;
    display: flex;
    color: black;
    flex-wrap: wrap;
    /* flex-direction: column; */
    
}
.contactDiv{
    width: 60%;
    min-height: 50vh;
    /* min-height: 50vh; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
   
}
.contactDetail{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* justify-content: space-evenly; */
    margin:5px
}
.contactSpan1{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    padding: 10px;
}
.contactSpan2{
    width: 60%;
    /* text-transform: capitalize; */
}
.mapDiv{
    width: 98%;
    background: #000;
    text-align: center;
    margin: 5px;
    padding: 5px;
}


/* contactus css end */

/* footer css strart  */
footer{
    background-color: rgb(105,105,105);
    min-height: 10vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ebedee;
    margin-top: 5px;
}

@media screen and (max-width:900px){
    header{
        min-height: 60vh;
        width:100%;
        background-size:cover ;
        background-position: center;
        background-repeat: no-repeat;
        
    }
    .aboutTxt{
        align-items: center;
        font-size: smaller;
    }
    .contactusSection{
        font-size: 16px;
        
    }
    .contactusSection .aboutusH1{
       
     margin-top: 50px;   
        
    }
  
    .contactSpan2{
        font-size: 13px;
        font-weight: 400;
    }
    .contactSpan1{
        color: #4B3BCA;
    }
    footer{
        font-size: medium;
    }

}
/* footer css end  */
@media screen and (max-width:768px){
    header{
        min-height: 60vh;
        width:100%;
        background-size:cover ;
        background-position: center;
        background-repeat: no-repeat;
    }
    .aboutusSection{
        min-height: 20vh;
        display: flex;
        flex-direction: column;
        line-height:2; 
    }
    .aboutusH1{
        width: 100%;
        /* text-align: center; */
    }
     .aboutusSection .infoDiv{
        width: 100%;
        color: black;
    }
    .aboutTxt {
        width: 100%;
        text-align: center;
        display: flex;
        align-items: flex-start;
     
        min-height: 30vh;
}
.contactusSection{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 14px;
 }
 .contactDiv{
    width: 100%;

}
 .contactDetail{
        display: flex;
    }
    footer{
        font-size: 14px;
    }
}

@media screen and (max-width:600px){
    header{
        min-height: 60vh;
        width:100%;
        background-size:cover ;
        background-position: center;
        background-repeat: no-repeat;
    }
    .logo{
        color: black;
        font-size: 25px;
    }
     nav{
        
        background-color:rgba(3, 3, 3, 0.15);
    }
     nav .navitem{
        position: fixed;
        width: 100%;
        height: 45vh;
        
       
        background-color: rgba(0, 0, 0, 0.15);
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        justify-content: start;
        top:72px;
        left: -100%;
        text-align: center;
        transition: all 2s;    
    }
      .checkbtn{
        display: flex;
        font-size: 25px;
        color:#000;
        font-weight:bolder;
        
    }
    #check:checked ~.navitem{
        left: 0;
    }
   
    .navitem li a{
        font-size: 18px;
    }
      .productSection .productListDiv{
        /* width: 100%; */
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        /* flex-direction: column; */
        /* width: 100%; */
        /* background-size:cover; */
        /* background-position: center; */
    }
    .productListDiv .product{
        width: 45%;
        height: 250px;
                
    }

       .aboutusSection{
    
        display: flex;
        flex-direction: column;
        line-height:2.5;
      
    }
    .aboutusH1{
        width: 100%;
        text-align: center;
    }
     .aboutusSection .infoDiv{
        width: 100%;
      
    }
 .contactusSection{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
 }
 .contactDiv{
    width: 100%;

}
 .contactDetail{
        display: flex;
    }

    footer{
        min-height: 15vh;
        font-size: 12px;
        
        
    }
}
 


@media screen and ( max-width:460px){
    header{
        min-height: 50vh;
        width:100%;
        background-size:contain ;
        background-position: center;
        
    }
    nav{
        display: flex;
        justify-content: space-around;
        background-color:rgba(0, 0, 0, 0.15);
    }
    nav .navitem{
        position: fixed;
        width: 100%;
        height: 90vh;
        background-color: rgba(0, 0, 0, 0.15);
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        justify-content: start;
        top:57px;
        left: -100%;
        text-align: center;
        transition: all 2s;    
    }
    .checkbtn{
        display: flex;
    }
    #check:checked ~.navitem{
        left: 0;
    }
   
    .navitem li a{
        font-size: 18px;
    }
    
    .productSection{
        display: flex;
        flex-direction: column;
    }
    .productSection .productListDiv{
        /* width: 100%; */
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        /* flex-direction: column; */
        /* width: 100%; */
        /* background-size:cover; */
        /* background-position: center; */
    }
    .productListDiv .product{
        width: 40%;
        height: 250px;
                
    }
    .aboutusSection{
    
        display: flex;
        flex-direction: column;
        line-height:2.5;
      
    }
    .aboutusH1{
        width: 100%;
        text-align: center;
    }
    .aboutusSection .infoDiv{
        width: 100%;
    }
    .contactusSection{
       
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
        /* flex-direction: column; */
        
    }
    .contactDiv{
        width: 100%;

    }
    .contactDetail{
        display: flex;

    }
    .contactSpan1{
        font-size: 20px;
    }
    .contactSpan2{
        font-size: 16px;
    }
    footer{
        min-height: 15vh;
        font-size: 14px;
        font-weight: 500;
        
        
    }
}